# survey

./: .gitignore  App.js  README.md  cacert.cer  credentials.csv  index.js  package-lock.json  package.json  server.js  solveWatchmanError.sh
ReasearchEnd/: researchEnd.html  researchEnd.js
__tests__/: Register-test.js
__tests__/__snapshots__/: Register-test.js.snap
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/survey/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
awsmobilejs/.awsmobile/info/: project-config.json
awsmobilejs/backend/: mobile-hub-project.yml
awsmobilejs/backend/cloud-api/UserData/: app.js
awsmobilejs/backend/cloud-api/currentLink/: app.js
components/: AnimatableButton.js  Button.js  ButtonContainer.js  Dashboard.js  Demographics.js  Globals.js  Helpers.js  InAppSurvey.js  Landing.js  Login.js  Progress.js  Push.js  Register.js  Reward.js  Settings.js
config/: router.js
ios/survey/: Info.plist
ios/survey.xcodeproj/: project.pbxproj
ios/survey.xcodeproj/xcshareddata/xcschemes/: survey-tvOS.xcscheme  survey.xcscheme
